 

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitHub": {
    "Owner": "Abhikpt",
    "Repo": "Documentation",
    "DefaultFile": "Readme",
    "Branch": "main",
    "DefaultPath": ""
   }
}
